<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pendaftaran Beasiswa</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Styling untuk penampilan tab */
    .tab-content {
      padding: 20px;
    }
    
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      text-align: center;
      padding: 10px 0;
    }

    /* CSS untuk memberikan padding-bottom pada body agar konten tidak tertutup footer */
    body {
      padding-bottom: 60px; /* Sesuaikan dengan tinggi footer Anda */
    }

    /* CSS untuk membuat konten pada tengah layar */
    .content {
      text-align: center;
      margin-top: 50px; /* Sesuaikan jarak dari atas jika diperlukan */
    }
      
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pilihan Beasiswa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daftar.html">Daftar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hasil.php">Hasil</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Konten -->
  <div class="container mt-4">
    <div class="row">
      <!-- Konten Pemilihan Beasiswa -->
      <div class="col-lg-12" id="pemilihan-beasiswa">
        <h2>Pilihan Beasiswa</h2>
        <hr>
        <div class="row">
          <!-- Container Beasiswa A -->
          <div class="col-md-6">
            <h3>Beasiswa Akademik</h3>
              <p>Beasiswa untuk mahasiswa yang mempunyai prestasi akademik yang baik dengan tujuan 
                  memberikan dukungan finansial kepada mahasiswa yang berprestasi agar dapat melanjutkan 
                  pendidikan tinggi tanpa terkendala masalah keuangan.
              </p>
            <p>
                Syarat pengajuan Beasiswa Akademik:
            </p>
            <ul>
              <li>Berstatus mahasiswa saat pengajuan</li>
              <li>IPK >3.0</li>
              <li>Terbuka bagi mahasiswa semester 1 - 8</li>
              <li>Mahasiswa tidak sedang menerima beasiswa dari sumber lain yang bersifat penuh</li>
              <li>Mahasiswa tidak sedang menjalani hukuman akademik maupun melanggar kode etik di perguruan
                tinggi
              </li>
            </ul>
          </div>
          <!-- Container Beasiswa B -->
          <div class="col-md-6">
            <h3>Beasiswa Non Akademik (Olahraga, Seni, dan Kreativitas)</h3>
            <p>Beasiswa untuk mahasiswa yang mempunyai prestasi di bidang olahraga, seni, dan kreativitas. 

            </p>
            <p>
                Syarat pengajuan Beasiswa Non Akademik:
            </p>
            <ul>
              <li>Berstatus mahasiswa saat pengajuan</li>
              <li>Juara minimal di tingkat provinsi/regional 2 tahun terakhir</li>
              <li>Sehat jasmani dan rohani</li>
              <li>Mahasiswa tidak sedang menerima beasiswa dari sumber lain yang bersifat penuh</li>
              <li>Mahasiswa tidak sedang menjalani hukuman akademik maupun melanggar kode etik di perguruan
                tinggi
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS, jQuery, Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
